{% load ampimg %}
<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ article.title }}</title>
    <meta name="description" content="{{ article.metades}}" />
    <meta property="og:title" content="{{ article.title }}">
    <meta property="og:site_name" content="KALPAK.KG">
    <meta property="og:url" content="{% url 'article' article.slug %}">
    <meta property="og:description" content="{{ article.metades }}">
    <meta property="og:type" content="article">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <!--<script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>-->
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <style amp-custom>
    body { font-family: 'Raleway', sans-serif; }
    footer { text-align: center;
      height: 29px;
      font-size: 1.2em;
    }
    #banner {
    font-size: 1em;
    width: 100%;}
button {
    font-size: 17px;
    text-decoration: none;
    border: none;
    border-radius: 29px;}
#amp_page {
  font-size: 18px;
  display: flex;
  justify-content: center;
}
.headerbar {
  height: 45px;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  background: black;
}
.btn{
  text-decoration: none;
  background: #dc3545;
  padding: 13px;
  border-radius: 4px;
  color: white;
  text-align: center; 
  cursor: pointer;
  position: relative;
  left: 50px;
}
.btn-danger{
  text-decoration: none;
  background: #1d89d1;
  box-shadow: 0 0 20px #1d89d1;
  font-size: 17px;
  padding: 9px;
  color: white;
  border-radius: 4px;
}
.btn-danger2{
  text-decoration: none;
  background: #1d89d1;
  padding: 9px;
  color: white;
  border-radius: 4px;
  margin-top: 10px;
}
.log{
  font-size: 20px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  padding-left: 9px;
  padding-right: 9px;
}
.log2{
  font-size: 14px;
  color: grey;
  padding-left: 9px;
  font-family: 'Inter', sans-serif;
  font-weight: normal;
  display: inline-block;
  margin-top: 0px;
}

.log4{
  font-size: 17px;
  color: grey;
  padding: 9px;
  font-family: 'Inter', sans-serif;
  font-weight: normal;
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
}
.log3{
  font-size:17px;
  font-family: 'Source Serif Pro', serif;
  font-weight: 400;
  line-height: 1.35;
  padding: 10px;
  margin-top: 0px;
}
.site-name {
  font-size:20px;
  font-family: 'Montserrat', sans-serif;
  margin: auto;
}
#banner {
  margin-top: 20px;
}
.hamburger {
  padding-left: 215px;
  color: white;
  display: inline-block;
}
.hamburger2{
  padding-left: 10px;
  font-family: 'Montserrat', sans-serif;
  color: white;
  font-size: 19px;
}
.line{
  margin: 10px;
}
.ham{
  display: flex;
  justify-content: center;
}
.sidebar {
  font-size: 29px;
  padding: 60px;
  margin: 0;
}
#sidebar1{
  background: black;
}
.sidebar > li {
  list-style: none;
  margin-bottom:10px;
}
.category{
  text-decoration: none;
  color: white;
  font-size: 17px;
}
.category:hover{
  color: #dedede;
}
.link{
  color: black;
  text-decoration: none;
  font-size: 17px;
  padding: 10px;
}
.link:hover{
  color: blue;
}
.sidebar li a {
  text-decoration: none;
  font-family: sans-serif;
}
.close-sidebar {
  font-size: 1.8em;
  padding-left: 25px;
  color:white;
}
#storycontent {text-align: center; }
.storyimages { min-width: 100%;
margin: 0 auto; }
.black_block_news{
  width: 100%;
  height: auto;
  padding: 10px;
}
.log5{
  font-size: 17px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 0px;
  margin-bottom: 15px;
  font-family: 'Inter', sans-serif;
  font-weight: normal;
}
.f{
  text-decoration: none;
  color: black;
}
   </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1, end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1, end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1, end) 0s 1 normal both;animation:-amp-start 8s steps(1, end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="canonical" href="{% url 'article' article.slug %}">
    <link rel="manifest" href="/manifest.json">
      <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "NewsArticle",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "{% url 'article' article.slug %}"
          },
          "headline": "{{ article.title }}",
          "image": [
            "{% if article.picture %}{{ article.picture.url }} {% endif %}"
          ],
          "datePublished": "{{ article.created_at }}",
          "dateModified": "{{ article.created_at }}",
          "author": {
            "@type": "Person",
            "name": "uni",
            "url": "https://kalpak.kg/author/universal/"
          },
          "publisher": {
            "@type": "Organization",
            "name": "KALPAK.KG",
            "logo": {
              "@type": "ImageObject",
              "url": "https://kalpak.kg/"
            }
          }
        }
        </script>
  </head>
  <body>
<header class="headerbar">
  <div class="ham"><h1 class="hamburger2">KALPAK.KG</h1></div>
  <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
</header>
<amp-sidebar id="sidebar1" layout="nodisplay" side="left">
  <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
  <ul class="sidebar">
       <li><a href="{% url 'main' %}" class="btn-danger">Полная версия</a></li>
      {% for headings in heading %}
        <li><a href="{% url 'heading' headings.id %}" class="category">{{ headings.title }}</a></li>
      {% endfor %}
       </ul></amp-sidebar>
<div id="banner"><h1 class="log">{{ article.title }}</h1>
  <p class="log2">{{ article.created_at|date:"H:i, d F" }}</p>
  <p class="log2">{{ article.heading }}</p>
</div>
<amp-img class="mb-3" width="420"
  height="240" {% if article.picture %} src="{{ article.picture.url }}" {% endif %} alt="НАЗВАНИЕ ИГРЫ"></amp-img>
  <p class="log4">{{ article.tt }}</p>
  <hr class="line">
  {% autoescape off %}<p class="log3">{{ article.text|linebreaksbr }}</p>{% endautoescape %}
<p id="amp_page"><a href="{% url 'article' article.slug %}" class="btn-danger2">Полная версия сайта</a></p>
 
        <p id="storycontent">{{ article.content | ampimg | safe }}</p>
<div class="black_block_news">
    {% for article in articles %}
      {% if article.right_panel_article %}
        <h1 class="log5"><a href="{% url 'article' article.slug %}" class="f">{{ article.title }}</a></h1>
        <p class="log2">{{ article.heading }}</p>
        <hr class="line">
      {% endif %}
    {% endfor %}
</div>
  </body>
</html>